{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.advanced": {
			"useLanguageServer": false
		},
		"github.copilot.editor.enableCodeActions": true,
		"github.copilot.chat.codeGeneration.useInstructionFiles": true,
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"text": "Always consider the bullet train rails boilerplate's approach first."
			}
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Vendorsafe Development",
				"database": "vendorsafe_development",
				"username": "sarda"
			}
		]
	}
}